# Copy this file to /etc/monit/conf.d/simple-error-server.monit and chmod a+rx it

check process node with pidfile /home/node/.simple-error-server/upstart.pid
  start program = "/sbin/start simple-error-server" with timeout 60 seconds
  stop program  = "/sbin/stop simple-error-server"
  if totalmem > 200.0 MB for 5 cycles then restart
  if children > 250 then restart
  if loadavg(5min) greater than 10 for 8 cycles then stop
  if failed host localhost port 17394 protocol http 
     and request "/monit.html"
     then restart
  if 3 restarts within 5 cycles then timeout
