#!upstart
description "simple-error-server"
author      "cfogelberg@gmail.com"

env NODE_PATH=/usr/local/bin/node
env SERVER_PATH=/var/node/simple-error-server/server/server.js
env LOG_PATH=/var/node/simple-error-server/server/logs/simple-error-server.log

start on startup
stop on shutdown

setuid node
setgid node

chdir /var/node/simple-error-server/server/

script
    export HOME="/home/node"
    mkdir -p $HOME/.simple-error-server
    echo $$ > $HOME/.simple-error-server/upstart.pid
    $NODE_PATH $SERVER_PATH $RUN_MODE >> $LOG_PATH 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG_PATH 2>&1
end script

pre-stop script	
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $LOG_PATH 2>&1
    rm $HOME/.simple-error-server/upstart.pid
end script
