#!upstart
# Copy this file to /etc/init/simple-error-server.conf and chmod a+x it
description "simple-error-server"
author      "cfogelberg@gmail.com"

start on startup
stop on shutdown

setuid node
setgid node

respawn
respawn limit 5 60

chdir /var/node/simple-error-server/server

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Upstart starting" >> /var/node/simple-error-server/server/logs/simple-error-server.console.log 2>&1
end script

script
    mkdir -p /home/node/.simple-error-server
    echo $$ > /home/node/.simple-error-server/upstart.pid
    /usr/local/bin/node /var/node/simple-error-server/server/server.js $RUN_MODE >> /var/node/simple-error-server/server/logs/simple-error-server.console.log 2>&1
end script

post-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Upstart started" >> /var/node/simple-error-server/server/logs/simple-error-server.console.log 2>&1
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Upstart stopping" >> /var/node/simple-error-server/server/logs/simple-error-server.console.log 2>&1
    rm /home/node/.simple-error-server/upstart.pid
end script
